* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after {
  content: '';
  clear: both;
  display: block;
}

.sidebar {
  background: #3A3D4C;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  height: calc(~"100% - 50px");
}

.content {
  padding-bottom: 50px;
}

.footer {
  background-color: #2F3340;
  height: 50px;
  margin-top: -50px;
  clear: both;
  text-align: center;

  &__copyright {
    font-family: UI-Roboto sans-serif;
    font-size: 18px;
    margin: 0;
    color: white;
    line-height: 50px;
  }
}

.app {
  background: #F0F1F3;
  padding-left: 0;
  padding-right: 0;
  min-height: 100%;
  height: 100%;

  & .data {
    margin-top: 10px;

    &_item {
      display: block;
    }

    & ul {
      margin-top: 20px;
      padding-left: 20px;
      background: #ffffff;
      border: 1px solid #ccc;

      & li {
        list-style-type: none;
        padding-bottom: 20px;
        font-family: UI-Roboto sans-serif;
        font-size: 16px;
        font-weight: 500;

        &:last-child {
          padding-bottom: 0;
        }

        & span {
          font-weight: 800;
        }
      }
    }

    & select {
      width: 90px;
      height: 30px;
    }

    & .btn {
      border-radius: 0;
      font-family: UI-Roboto sans-serif;
      font-weight: 800;

      & i {
        padding-right: 5px;
      }
    }
  }
}

user-list {

  & .user-list {
    height: calc(~"100% - 43px");

    &__title-wrap {

    }

    &__title-name {
      font-family: UI-Roboto sans-serif;
      font-weight: 800;
      font-size: 18px;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      text-transform: uppercase;
      background: #2F3340;
      margin: 0;
    }

    &__search-box {
      width: 100%;
      padding: 0 15px;

      & input {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 0;
        padding-left: 15px;
      }
    }


    &__items {
      overflow-y: auto;
      height: calc(~"100% - 80px");
      margin-top: 30px;

      &::-webkit-scrollbar {
        width: 10px;
      }

      & .selected_user {
        font-weight: 800;
        background: #2F3340;
      }

      & ul {
        padding-left: 0;
      }

      & li {
        font-family: UI-Roboto sans-serif;
        font-size: 18px;
        padding: 5px 20px;
        list-style-type: none;
        cursor: pointer;
        color: #ffffff;
        font-weight: 800;

        &:hover {
          font-weight: 800;
          background: #2F3340;
        }

        & i {
          padding-right: 15px;
        }
      }
    }


    & .selected_user {
      font-weight: 800;
      background: #2F3340;
    }

    & ul {
      margin-top: 30px;
      padding-left: 0;
      overflow-y: auto;
    }

    & li {
      font-family: UI-Roboto sans-serif;
      font-size: 18px;
      padding: 5px 20px;
      list-style-type: none;
      cursor: pointer;
      color: #ffffff;
      font-weight: 800;

      &:hover {
        font-weight: 800;
        background: #2F3340;
      }

      & i {
        padding-right: 15px;
      }
    }

    &__btn {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 20px;
      right: 40px;
      font-family: UI-Roboto sans-serif;
      font-size: 30px;
      border-radius: 50%;
      font-weight: 800;
      width: 60px;
      height: 60px;
    }
  }
}